<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="860.0" style="-fx-background-color: #2AA7A0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.AddEvent">
    <children>
        <Text fill="WHITE" layoutX="323.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Event">
            <font>
                <Font name="Gill Sans MT" size="43.0" />
            </font>
        </Text>
        <TextField fx:id="title_id" layoutX="244.0" layoutY="171.0" prefHeight="34.0" prefWidth="179.0" promptText="Enter Title" style="-fx-background-color: #FDF8DB;" text="LastEvent" />
        <Text fill="WHITE" layoutX="256.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="521.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Event">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="253.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="253.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Button fx:id="add_event" layoutX="606.0" layoutY="478.0" mnemonicParsing="false" onAction="#addEvent" onMouseEntered="#HoverIn" onMouseExited="#HoverOut" style="-fx-background-color: E18B10; -fx-background-radius: 55" text="Add" textFill="WHITE" />
        <ChoiceBox fx:id="category_id" layoutX="244.0" layoutY="248.0" prefHeight="34.0" prefWidth="179.0" style="-fx-background-color: #FDF8DB;" />
        <Text fx:id="title_alert" fill="#fa0404" layoutX="251.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="               " />
        <Text fx:id="price_alert" fill="#f40303" layoutX="255.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="               " />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="159.0" layoutX="494.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="168.0" />
      <ImageView fx:id="logoId" fitHeight="170.0" fitWidth="179.0" layoutX="490.0" layoutY="255.0">
         <image>
            <Image url="@../../../../../Desktop/pidev/logo.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="date_id" layoutX="511.0" layoutY="171.0" prefHeight="34.0" prefWidth="179.0" promptText="Enter Date" style="-fx-background-color: #FDF8DB;" />
      <TextField fx:id="hours" layoutX="244.0" layoutY="340.0" prefHeight="34.0" prefWidth="179.0" promptText="Enter Duration" style="-fx-background-color: #FDF8DB;" />
    </children>
</AnchorPane>
