<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="860.0" style="-fx-background-color: #2AA7A0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Profile">
   <children>
      <Region prefHeight="100.0" prefWidth="862.0" style="-fx-background-color: FDF8DB; -fx-background-radius: 30;" />
      <Region prefHeight="56.0" prefWidth="862.0" style="-fx-background-color: FDF8DB;" />
      <ImageView fx:id="logoId" fitHeight="89.0" fitWidth="89.0" layoutX="30.0" layoutY="6.0" onMouseClicked="#redirectHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <MenuBar layoutX="397.0" layoutY="36.0" prefHeight="40.0" prefWidth="428.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 55;">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
         <padding>
            <Insets left="20.0" top="7.0" />
         </padding>
      </MenuBar>
      <ImageView fitHeight="87.0" fitWidth="230.0" layoutX="130.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/Downloads/Tuni%20Art/src/images/tun.png" />
         </image>
      </ImageView>
      <Region layoutX="18.0" layoutY="117.0" prefHeight="469.0" prefWidth="825.0" style="-fx-background-color: #FFFFFF;" />
      <ImageView fx:id="accountId" fitHeight="37.0" fitWidth="43.0" layoutX="778.0" layoutY="38.0" onMouseClicked="#userMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Profile-PNG-File.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="18.0" layoutY="116.0" prefHeight="470.0" prefWidth="826.0">
         <children>
            <BorderPane prefHeight="470.0" prefWidth="826.0" style="-fx-background-color: white;">
               <left>
                  <VBox prefHeight="470.0" prefWidth="270.0" style="-fx-background-color: E8E8E8;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="171.0" prefWidth="270.0" spacing="10.0">
                           <children>
                              <ImageView fx:id="profilePicId" fitHeight="117.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/Profile-PNG-File.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="userId" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Name">
                                 <font>
                                    <Font name="Gill Sans MT" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="177.0" prefWidth="270.0">
                           <children>
                              <Button fx:id="editButton" mnemonicParsing="false" onAction="#editUser" prefHeight="24.0" prefWidth="190.0" style="-fx-background-color: E8E8E8; -fx-border-color: black;" text="Edit Info">
                                 <font>
                                    <Font name="Gill Sans MT" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="pdfButton" mnemonicParsing="false" onAction="#generatePDF" prefHeight="24.0" prefWidth="190.0" style="-fx-background-color: #2AA7A0;" text="Generate PDF" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="deactivateAccountButton" mnemonicParsing="false" onAction="#deleteUser" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: #FC6541;" text="Deactivate Account" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="141.0" prefWidth="270.0" spacing="5.0">
                           <children>
                              <Text fx:id="nbViews" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Views : ">
                                 <font>
                                    <Font name="Gill Sans MT" size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="followers" strokeType="OUTSIDE" strokeWidth="0.0" text="Followers :">
                                 <font>
                                    <Font name="Gill Sans MT" size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="following" strokeType="OUTSIDE" strokeWidth="0.0" text="Following :">
                                 <font>
                                    <Font name="Gill Sans MT" size="14.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="10.0" prefWidth="255.0">
                                 <children>
                                    <Text fx:id="portfolio" strokeType="OUTSIDE" strokeWidth="0.0" text="Portfolio : " wrappingWidth="61.00390625">
                                       <font>
                                          <Font name="Gill Sans MT" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="3.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Hyperlink fx:id="portfolioLink" onAction="#openPortfolio" prefHeight="42.0" prefWidth="42.0" text="Link">
                                       <font>
                                          <Font name="Gill Sans MT" size="14.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </HBox>
                              <Text fx:id="biography" strokeType="OUTSIDE" strokeWidth="0.0" text="Biography :">
                                 <font>
                                    <Font name="Gill Sans MT" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="66.0" prefWidth="270.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </left>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #454947;" text="Art Pieces" textFill="WHITE" />
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #454947;" text="Auctions" textFill="WHITE" />
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #454947;" text="Events" textFill="WHITE" />
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="370.0" prefWidth="556.0" style="-fx-background-color: white; -fx-border-color: white;">
                           <content>
                              <FlowPane prefHeight="370.0" prefWidth="553.0" style="-fx-background-color: white; -fx-border-color: white;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <Text layoutX="133.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuni'Art">
         <font>
            <Font name="Kaushan Script" size="64.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
