<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="windowId" prefHeight="600.0" prefWidth="860.0" style="-fx-background-color: #2AA7A0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.SignUp">
   <children>
      <ImageView fx:id="logoId" fitHeight="120.0" fitWidth="116.0" layoutX="44.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="44.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" textAlignment="CENTER" wrappingWidth="116.0">
         <font>
            <Font name="Gill Sans MT" size="36.0" />
         </font>
      </Text>
      <Region fx:id="containerId" layoutX="200.0" layoutY="25.0" prefHeight="550.0" prefWidth="595.0" style="-fx-background-color: #454947; -fx-background-radius: 55;" />
      <Text fill="#fdf8db" layoutX="365.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an Acount!">
         <font>
            <Font name="Gill Sans MT" size="35.0" />
         </font>
      </Text>
      <Text fx:id="fnameTextId" fill="#fdf8db" layoutX="247.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="firstNameFieldId" layoutX="245.0" layoutY="141.0" prefHeight="26.0" prefWidth="175.0" promptText="Enter first name." style="-fx-background-color: #fdf8db;">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </TextField>
      <Text fx:id="lnameTextId" fill="#fdf8db" layoutX="467.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="lastNameFieldId" layoutX="465.0" layoutY="141.0" prefHeight="26.0" prefWidth="175.0" promptText="Enter last name." style="-fx-background-color: #fdf8db;" />
      <Text fx:id="phoneTextId" fill="#fdf8db" layoutX="247.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="phoneFieldId" layoutX="245.0" layoutY="221.0" prefHeight="26.0" prefWidth="175.0" promptText="Enter phone number." style="-fx-background-color: #fdf8db;">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </TextField>
      <Text fx:id="dobTextId" fill="#fdf8db" layoutX="467.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Text>
      <DatePicker fx:id="datePickerId" layoutX="465.0" layoutY="221.0" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #fdf8db;" />
      <Text fx:id="genderTextId" fill="#fdf8db" layoutX="677.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="genderChoiceId" layoutX="677.0" layoutY="221.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #fdf8db;" />
      <Text fx:id="emailTextId" fill="#fdf8db" layoutX="247.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="emailFieldId" layoutX="245.0" layoutY="301.0" prefHeight="26.0" prefWidth="486.0" promptText="Enter e-mail address." style="-fx-background-color: #fdf8db;" />
      <Text fx:id="passwordTextId" fill="#fdf8db" layoutX="247.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Text>
      <Button fx:id="signUpButton" layoutX="438.0" layoutY="501.0" mnemonicParsing="false" onAction="#addUser" onMouseEntered="#HoverIn" onMouseExited="#HoverOut" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: E18B10; -fx-background-radius: 55;" text="Sign Up" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Button>
      <Text fx:id="logInRedirId" fill="#fdf8db" layoutX="381.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account ? Log In">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Text>
      <Hyperlink fx:id="logInHyperlinkId" layoutX="549.0" layoutY="535.0" onAction="#RedirectToLogin" text="Log In" textFill="#fdf8db">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Hyperlink>
      <PasswordField fx:id="PasswordFieldId" layoutX="245.0" layoutY="381.0" prefHeight="26.0" prefWidth="486.0" promptText="Enter password." style="-fx-background-color: #fdf8db;" />
      <Text fx:id="passwordAlertId" fill="#ff4d4d" layoutX="245.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                                 " />
      <Text fx:id="emailAlertId" fill="#ff4d4d" layoutX="245.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                  " />
      <Text fx:id="phoneAlertId" fill="#ff4d4d" layoutX="245.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                       " />
      <Text fx:id="fnameAlertId" fill="#ff4d4d" layoutX="245.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                    " />
      <Text fx:id="lnameAlertId" fill="#ff4d4d" layoutX="467.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="              " />
      <Button fx:id="addPicButton" layoutX="675.0" layoutY="139.0" mnemonicParsing="false" onAction="#addProfilePicture" onMouseEntered="#HoverIn1" onMouseExited="#HoverOut1" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #fdf8db;" text="Add" textAlignment="CENTER" textFill="#454947">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Button>
      <Text fx:id="pfpTextId" fill="#fdf8db" layoutX="677.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Picture">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="245.0" layoutY="428.0" prefHeight="63.0" prefWidth="486.0" spacing="71.0">
         <children>
            <TextField fx:id="captchaField" prefHeight="26.0" prefWidth="175.0" promptText="Enter the captcha here." style="-fx-background-color: #fdf8db;" />
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="248.0" spacing="10.0">
               <children>
                  <ImageView fx:id="regenerateBtn" fitHeight="27.0" fitWidth="22.0" onMouseClicked="#regenerateCaptcha" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/refresh-page-option.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="captchaImage" fitHeight="51.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <Text fx:id="captchaAlert" fill="#ff4d4d" layoutX="423.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                                 " wrappingWidth="126.07464599609375" />
   </children>
</AnchorPane>
